<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdU-O4-o90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurante_Yaraza_Kausita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-3m-Fmu">
                                <rect key="frame" x="30" y="118" width="354" height="167"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-He-tBY">
                                <rect key="frame" x="40" y="305" width="334" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenidos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-6X-PSe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.4878012893" blue="0.49351475439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-jv-ef8">
                                        <rect key="frame" x="0.0" y="42.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-io-BUI">
                                        <rect key="frame" x="0.0" y="97.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-yU-AUN">
                                        <rect key="frame" x="0.0" y="152.5" width="334" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.48780128934448186" blue="0.49351475436039616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Ingresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEK-CJ-Lzk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xRG-io-BUI" firstAttribute="width" secondItem="pzb-He-tBY" secondAttribute="width" id="22e-ki-2qx"/>
                                    <constraint firstItem="ctK-jv-ef8" firstAttribute="width" secondItem="pzb-He-tBY" secondAttribute="width" id="3uT-ED-CUr"/>
                                    <constraint firstItem="nu2-6X-PSe" firstAttribute="width" secondItem="pzb-He-tBY" secondAttribute="width" id="Cx2-5T-bFK"/>
                                    <constraint firstItem="Wfv-yU-AUN" firstAttribute="width" secondItem="pzb-He-tBY" secondAttribute="width" id="iQv-Zk-4ve"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-gb-gyP">
                                <rect key="frame" x="60" y="566" width="294" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="520-Rd-70N">
                                <rect key="frame" x="100" y="740.5" width="214" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-H7-f3H">
                                        <rect key="frame" x="18" y="0.0" width="178.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-4L-W29">
                                        <rect key="frame" x="62" y="27.5" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Registrate">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Se te olvido tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-9n-xiI">
                                <rect key="frame" x="70" y="518.5" width="274" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="520-Rd-70N" secondAttribute="trailing" constant="100" id="CZ2-X8-Kpy"/>
                            <constraint firstItem="spZ-9n-xiI" firstAttribute="top" secondItem="pzb-He-tBY" secondAttribute="bottom" constant="20" id="GBa-7W-dge"/>
                            <constraint firstItem="OHh-3m-Fmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="L59-QF-O09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="520-Rd-70N" secondAttribute="bottom" constant="60" id="NDw-sW-571"/>
                            <constraint firstItem="spZ-9n-xiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="PRS-um-XE0"/>
                            <constraint firstItem="pzb-He-tBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PzM-gL-iOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzb-He-tBY" secondAttribute="trailing" constant="40" id="Xcb-zA-Fcl"/>
                            <constraint firstItem="520-Rd-70N" firstAttribute="top" secondItem="EVB-gb-gyP" secondAttribute="bottom" constant="40" id="YU8-cp-koG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHh-3m-Fmu" secondAttribute="trailing" constant="30" id="gxO-wX-4NF"/>
                            <constraint firstItem="OHh-3m-Fmu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jGS-jR-3Am"/>
                            <constraint firstItem="520-Rd-70N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lhH-lV-1OC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spZ-9n-xiI" secondAttribute="trailing" constant="70" id="qpB-9D-BQD"/>
                            <constraint firstItem="pzb-He-tBY" firstAttribute="top" secondItem="OHh-3m-Fmu" secondAttribute="bottom" constant="20" id="sah-qI-zFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cg1-Ns-QaQ"/>
                    <connections>
                        <segue destination="vXA-q2-M3O" kind="show" identifier="goRestaurantes" id="nKn-7X-yHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Todos los Restaurantes-->
        <scene sceneID="vau-IK-xg8">
            <objects>
                <viewController id="vXA-q2-M3O" customClass="RestaurantesViewController" customModule="Restaurante_Yaraza_Kausita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEa-Le-OjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar restaurantes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-Hp-4jD">
                                <rect key="frame" x="2" y="90" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-OK-noV">
                                <rect key="frame" x="2" y="141" width="414" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-rJ-kic">
                                        <rect key="frame" x="331" y="30" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.2751565312" blue="0.22023985609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="ver:" destination="vXA-q2-M3O" eventType="touchUpInside" id="Qqj-hH-TLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-l7-xAQ">
                                        <rect key="frame" x="333" y="70" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="4.1">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pardos-chicken-logo_fb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-qR-VVm">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pardos Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-MX-1Kl">
                                        <rect key="frame" x="175" y="50" width="135" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-3H-R8M">
                                <rect key="frame" x="2" y="272" width="410" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-P6-834">
                                        <rect key="frame" x="331" y="30" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.2751565312" blue="0.22023985609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="heart.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-If-4bx">
                                        <rect key="frame" x="333" y="70" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="4.1">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b40011ac14cc63496fdebbd289a04dce.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-Y1-Ibd">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comida Criolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-To-5q7">
                                        <rect key="frame" x="175" y="50" width="126" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eR6-OK-noV" firstAttribute="leading" secondItem="ko0-ZD-epK" secondAttribute="leading" constant="2" id="4Rf-LV-s5k"/>
                            <constraint firstItem="eR6-OK-noV" firstAttribute="trailing" secondItem="ko0-ZD-epK" secondAttribute="trailing" constant="2" id="9KI-Ju-b2J"/>
                            <constraint firstItem="9Ng-Hp-4jD" firstAttribute="top" secondItem="ko0-ZD-epK" secondAttribute="top" constant="2" id="Jo4-L1-sOj"/>
                            <constraint firstItem="lQi-3H-R8M" firstAttribute="top" secondItem="eR6-OK-noV" secondAttribute="bottom" constant="106" id="YGh-YK-Lkt"/>
                            <constraint firstItem="9Ng-Hp-4jD" firstAttribute="leading" secondItem="ko0-ZD-epK" secondAttribute="leading" constant="2" id="aSJ-Cb-XCy"/>
                            <constraint firstItem="lQi-3H-R8M" firstAttribute="leading" secondItem="ko0-ZD-epK" secondAttribute="leading" constant="2" id="cwj-jh-KRI"/>
                            <constraint firstItem="9Ng-Hp-4jD" firstAttribute="trailing" secondItem="ko0-ZD-epK" secondAttribute="trailing" constant="2" id="jZh-Sv-S3Q"/>
                            <constraint firstAttribute="trailing" secondItem="lQi-3H-R8M" secondAttribute="trailing" constant="2" id="kZr-Vk-39k"/>
                            <constraint firstItem="eR6-OK-noV" firstAttribute="top" secondItem="ko0-ZD-epK" secondAttribute="top" constant="60" id="ttw-U5-Knp"/>
                            <constraint firstItem="9Ng-Hp-4jD" firstAttribute="width" secondItem="EEa-Le-OjI" secondAttribute="width" id="xrh-Au-RfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ko0-ZD-epK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todos los Restaurantes" id="lWZ-rd-YnJ"/>
                    <connections>
                        <segue destination="hDR-hZ-EdN" kind="show" identifier="goPlatillos" id="8k0-n0-tv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJQ-BC-D1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="119.86607142857142"/>
        </scene>
        <!--Platillos View Controller-->
        <scene sceneID="xDe-T5-Mgo">
            <objects>
                <viewController id="hDR-hZ-EdN" customClass="PlatillosViewController" customModule="Restaurante_Yaraza_Kausita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btL-t8-6F0" customClass="pla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RA2-Dc-zV5"/>
                    </view>
                    <navigationItem key="navigationItem" id="TF9-t1-7R0"/>
                    <connections>
                        <segue destination="otn-N3-6zO" kind="show" id="Uyq-KJ-Vkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11q-a8-8SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="118"/>
        </scene>
        <!--Mis Pedidos-->
        <scene sceneID="frF-pa-WzN">
            <objects>
                <viewController id="otn-N3-6zO" customClass="PedidosViewController" customModule="Restaurante_Yaraza_Kausita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clD-dQ-6fm" customClass="Pedidos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-67-LeT">
                                <rect key="frame" x="40" y="138" width="334" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polleria Pardos Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-gD-0hD">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Pollo Entero con Papas - S/74.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-c3-F1O">
                                        <rect key="frame" x="0.0" y="50" width="272.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Parillada para dos - S/45.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-FJ-IRY">
                                        <rect key="frame" x="0.0" y="96.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal: S/119.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-Zc-wid">
                                        <rect key="frame" x="0.0" y="143" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL GENERAL: S/ 119.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-fe-ZU1">
                                <rect key="frame" x="50" y="475" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-Ss-Blz">
                                <rect key="frame" x="77" y="509" width="260" height="49"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Pagar Pedidos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="NOTA: A tomar en consideracion que debido a la pandemia del covid-19 en el Peru, solamente estamos recibiendo pagos con Yape." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-Vy-QNv">
                                <rect key="frame" x="87" y="590" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eh-fe-ZU1" firstAttribute="top" secondItem="LWj-67-LeT" secondAttribute="bottom" constant="173.5" id="8CT-Kp-UJz"/>
                            <constraint firstItem="a59-dI-Xld" firstAttribute="trailing" secondItem="Yv1-Ss-Blz" secondAttribute="trailing" constant="77" id="CO1-I9-q1D"/>
                            <constraint firstItem="Yv1-Ss-Blz" firstAttribute="top" secondItem="0eh-fe-ZU1" secondAttribute="bottom" constant="7.5" id="HER-7S-oeA"/>
                            <constraint firstItem="LWj-67-LeT" firstAttribute="top" secondItem="a59-dI-Xld" secondAttribute="top" constant="50" id="RWl-vh-tao"/>
                            <constraint firstItem="a59-dI-Xld" firstAttribute="trailing" secondItem="LWj-67-LeT" secondAttribute="trailing" constant="40" id="SnA-0P-rjR"/>
                            <constraint firstItem="LWj-67-LeT" firstAttribute="leading" secondItem="a59-dI-Xld" secondAttribute="leading" constant="40" id="X3p-2q-AxP"/>
                            <constraint firstItem="0eh-fe-ZU1" firstAttribute="leading" secondItem="a59-dI-Xld" secondAttribute="leading" constant="50" id="rqb-Hs-cJQ"/>
                            <constraint firstItem="a59-dI-Xld" firstAttribute="trailing" secondItem="0eh-fe-ZU1" secondAttribute="trailing" constant="50" id="uK5-LK-n21"/>
                            <constraint firstItem="Yv1-Ss-Blz" firstAttribute="leading" secondItem="a59-dI-Xld" secondAttribute="leading" constant="77" id="wGB-oI-c6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a59-dI-Xld"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Pedidos" id="del-z4-lGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ9-l4-SrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.275362318841" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khm-wV-NIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdU-O4-o90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1y-5F-QBF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27515653120883232" blue="0.22023985612428343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lLy-Vj-IaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfw-y6-wzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="b40011ac14cc63496fdebbd289a04dce.jpg" width="960" height="640"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="logo.jpg" width="233.25" height="125.25"/>
        <image name="pardos-chicken-logo_fb.jpg" width="163.5" height="153"/>
    </resources>
</document>
